@prefix : <http://www.semanticweb.org/jonas/ontologies/2023/9/task2/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/jonas/ontologies/2023/9/task2/> .

<http://www.semanticweb.org/jonas/ontologies/2023/9/task2> rdf:type owl:Ontology .

#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Activity_Period
:Activity_Period rdf:type owl:Class ;
                 rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Aircraft
:Aircraft rdf:type owl:Class .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Airline
:Airline rdf:type owl:Class ;
         rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Body_Type
:Body_Type rdf:type owl:Class ;
           rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Creation
:Creation rdf:type owl:Class ;
          rdfs:subClassOf :Date .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Date
:Date rdf:type owl:Class ;
      rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Geo
:Geo rdf:type owl:Class .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Id
:Id rdf:type owl:Class ;
    rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Landing_Aircraft_Type
:Landing_Aircraft_Type rdf:type owl:Class ;
                       rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Landing_Count
:Landing_Count rdf:type owl:Class ;
               rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Manufacturer
:Manufacturer rdf:type owl:Class ;
              rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Model
:Model rdf:type owl:Class ;
       rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Modification
:Modification rdf:type owl:Class ;
              rdfs:subClassOf :Date .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Operating_Airline
:Operating_Airline rdf:type owl:Class .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Operating_Airline_Iata_Code
:Operating_Airline_Iata_Code rdf:type owl:Class ;
                             rdfs:subClassOf :Operating_Airline .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Published_Airline
:Published_Airline rdf:type owl:Class .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Published_Airline_Iata_Code
:Published_Airline_Iata_Code rdf:type owl:Class ;
                             rdfs:subClassOf :Published_Airline .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Region
:Region rdf:type owl:Class ;
        rdfs:subClassOf :Geo .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Status
:Status rdf:type owl:Class ;
        rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Summary
:Summary rdf:type owl:Class ;
         rdfs:subClassOf :Geo .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Tail_Number
:Tail_Number rdf:type owl:Class ;
             rdfs:subClassOf :Aircraft .


###  http://www.semanticweb.org/jonas/ontologies/2023/9/task2#Version
:Version rdf:type owl:Class ;
         rdfs:subClassOf :Aircraft .


###  Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi
