prefixes:
 ex: "http://example.com/"
 schema: "http://schema.com/"

mappings:
  Airline:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
    s: ex:Airlines/$(airline)
    po:
      - [schema:has_name, $(airline)]
    
  Aircraft:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
    s: ex:Aircraft_$(aircraft_id)
    po:
      - [a, foaf:Aircraft]
      - [schema:is_model, $(aircraft_id), xsd:Integer]
      - [schema:is_model, $(aircraft_model)]
      - [schema:is_created_on, $(creation_date), xsd:dateTime]
      - [schema:is_modified_on, $(modification_date), xsd:dateTime]
      - [schema:has_status, $(status)]
      - [schema:has_tail_number, $(tail_number)]
      - p: schema:has_airline
        o:
          mapping: Airline
          

  Manufacturer:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:$(aircraft_manufacturer)
    po:
      - [schema:has_name, $(aircraft_manufacturer)]
    
  Region:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:Regions/$(geo_region)
    po:
      - [schema:has_summary, $(geo_summary)]
    
  Model:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:$(aircraft_model)-$(aircraft_version)
    po:
      - [a, foaf:Model]
      - [schema:has_model_name, $(aircraft_model)]
      - [schema:has_version, $(aircraft_version)]
      - p: schema:flies_in_region
        o: 
          mapping: Region
      - p: schema:is_manufactured_by
        o:
          mapping: Manufacturer
